contourpy                1.3.1
cycler                   0.12.1
filelock                 3.13.1
fonttools                4.55.3
fsspec                   2024.2.0
Jinja2                   3.1.3
kiwisolver               1.4.7
MarkupSafe               2.1.5
matplotlib               3.9.4
mpmath                   1.3.0
networkx                 3.2.1
numpy                    2.2.0
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.1.105
nvidia-nvtx-cu12         12.1.105
packaging                24.2
pandas                   2.2.3
pillow                   11.0.0
pip                      24.3.1
pyparsing                3.2.0
python-dateutil          2.9.0.post0
pytz                     2024.2
scipy                    1.14.1
seaborn                  0.13.2
setuptools               70.0.0
six                      1.17.0
sympy                    1.13.1
torch                    2.5.1+cu121
torchaudio               2.5.1+cu121
torchvision              0.20.1+cu121
triton                   3.1.0
typing_extensions        4.9.0
tzdata                   2024.2